# =====================================================
# Copy this file to .env and adjust if needed
# =====================================================

BASE_URL=https://practicesoftwaretesting.com
API_URL=https://api.practicesoftwaretesting.com

# Default demo account (public practice site)
USER_EMAIL=customer@practicesoftwaretesting.com
USER_PASSWORD=welcome01

# Used in Register test (can be anything)
DEFAULT_FIRST_NAME=Ali
DEFAULT_LAST_NAME=Yaseen

# Optional: test data
SEARCH_TERM=hammer
PRICE_MIN=1
PRICE_MAX=100
